# StackoverflowApp

app/: build.gradle
app/src/androidTest/java/com/sela/stackoverflowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sela/stackoverflowapp/: MainActivity.kt
app/src/main/java/com/sela/stackoverflowapp/data/model/: Filter.kt  OwnerModel.kt  QuestionModel.kt
app/src/main/java/com/sela/stackoverflowapp/nwtwork/: StackOverFlowAPI.kt  StackOverFlowDataSource.kt  StackOverFlowDataSourceFactory.kt  StackOverFlowResponse.kt  StackOverFlowRetrofitService.kt
app/src/main/java/com/sela/stackoverflowapp/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/sela/stackoverflowapp/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  FeedViewModelFactory.kt  RecyclerViewClickListener.kt
app/src/main/java/com/sela/stackoverflowapp/ui/question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/sela/stackoverflowapp/utils/: DateExt.kt  LogExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_feed.xml  fragment_question.xml
app/src/main/res/navigation/: stack_over_flow_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sela/stackoverflowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
